12 14
  -   -   -   -   -   -   -  1-2 1-2  -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -  1-2  -  1-2  -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -  1-2  - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   -  1-2  -   -   -   -   - 
